Dictionary/Client/Client/ClientView.xaml

<Window x:Name="Терминал_клиента" x:Class="Client.ClientView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d"  Icon="/Icons/Libr.ico"  ResizeMode="NoResize"
             Height="500" Width="502" Background="#FF5ECFF9" >

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>
    <Window.BindingGroup>
        <BindingGroup/>
    </Window.BindingGroup>

    <StackPanel Orientation="Vertical" Height="470" Margin="0,0,0,0">
        <StackPanel.Background>
        		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        			<GradientStop Color="Black" Offset="0"/>
        			<GradientStop Color="#FF6DBBFB" Offset="1"/>
        		</LinearGradientBrush>
        	</StackPanel.Background>
        <StackPanel Orientation="Horizontal" Height="45" Background="Beige" Margin="0,0,0,0">
            <TextBlock x:Name="Information" Width="500" Text="Идет соединение с сервером !" 
                       Foreground="Bisque"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" TextWrapping="Wrap" FontFamily="Shruti" Height="48" Margin="0,-1.5" >
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFCF8888" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Background></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="400"  RenderTransformOrigin="0.573,0.497">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF5FBAEE" Offset="0.181"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <StackPanel Margin="0,0,0,0" Width="235">
                <Label Height="29" Foreground="Wheat" Content="Действие с сервером" FontFamily="Simplified Arabic" Margin="8,0,7,0" HorizontalAlignment="Center"/>
                <StackPanel Height="50">
                    <Button  cal:Message.Attach="ConnectingServer"  Content="Соединить?"   
                             Width="152.5" Margin="0,10" Height="31.12"
                             Visibility="{Binding BeConnectServer,Converter={StaticResource BoolToVis}}">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                                <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                                <GradientStop Color="#FFE4174F" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button  cal:Message.Attach="BeConnectServer"  Content="Разъединить?" Visibility="{Binding IsDisconnectServer,Converter={StaticResource BoolToVis}}" Width="152.5" Margin="0,10" Height="31.12" >
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                                <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                                <GradientStop Color="#FFE4174F" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </StackPanel>
                <Label Width="220" Content="Введите искомое слово / Enter word" Margin="8,0,7,0"></Label>
                <TextBox x:Name="InputText" Background="#FFECB5B5"   Margin="0,0,0,10" Height="46.92"/>
                <Label Content="Выбор словаря" HorizontalAlignment="Center"></Label>
                <ComboBox x:Name="Languages"  Width="161.25" Cursor="Hand" SelectedIndex="1"
                          cal:Message.Attach="[Event SelectionChanged]=[Action SelectedItemChanged($this.SelectedIndex)]">
                    
                </ComboBox>
                <Button x:Name="Findtranslate" Content="Найти перевод" Width="152.5" Margin="0,10" Height="31.12"  >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF3F3F3" Offset="0"/>
                            <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                            <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                            <GradientStop Color="#FF2D437C" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="Editword" Content="Редактировать/добавить"  Width="147.5" Height="34.16">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF3F3F3" Offset="0"/>
                            <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                            <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                            <GradientStop Color="#FFBB25BB" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </StackPanel>
            <StackPanel  Width="255" Margin="0,39,0,30" RenderTransformOrigin="0.531,0.369">
                <Label Width="auto" Content="Перевод слова " Background="{x:Null}" HorizontalAlignment="Center"></Label>
                <ListBox x:Name="Words" Background="#FF2577BB"  />
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
