Dictionary/Client/Client/EditView.xaml

<Window x:Class="Client.EditView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" ResizeMode="NoResize" Icon="/Icons/Libr.ico"
             Height="380"  Width="520">
    <StackPanel Margin="0,0,2,-18">
        <StackPanel.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF89D86B" Offset="0.427"/>
            </LinearGradientBrush>
        </StackPanel.Background>
        <StackPanel Orientation="Horizontal" Margin="0,0,10,0" Width="500">
            <StackPanel Width="240" >
                <Label  Content="Поисковое  слово"  Foreground="Green" Height="30" Margin="10,0,35,0" HorizontalAlignment="Center" />
                <TextBox x:Name="InputText" Height="23" TextWrapping="Wrap"   Margin="10,0,35,10" />
                <Label Content="Выбор словаря" HorizontalAlignment="Center" Margin="10,0,35,0"></Label>
                <ComboBox  x:Name="Languages"  Margin="10,0,35,10" HorizontalAlignment="Center" Width="195"
                           cal:Message.Attach="[Event SelectionChanged]=[Action SelectedItemChanged($this.SelectedIndex)]">
                    
                </ComboBox>
                <Button x:Name="AddWordToDb" Content="Добавить в слово в БД" Margin="10,0,35,10"  ToolTip="Будет добавлено только поисковое слово">                    
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF3F3F3" Offset="0"/>
                            <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                            <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                            <GradientStop Color="#FF14D65B" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="UpdateDb" Content="Обновить изменения в БД" Margin="10,10,35,10"  ToolTip="Будут обновлены поисковое и перевод слова , если в БД уже есть поисковое слово ! " >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF3F3F3" Offset="0"/>
                            <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                            <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                            <GradientStop Color="#FF17288F" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="DeleteWordFromDb" Content="Удалить слово из БД" Margin="10,10,35,0"   ToolTip="Будет удалено только поисковое слово">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF3F3F3" Offset="0"/>
                            <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                            <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                            <GradientStop Color="#FFB4148F" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </StackPanel>
            <StackPanel Width="255" >
                <Label Content="Перевод слова" Margin="0,0,0,0" Foreground="Green" HorizontalAlignment="Center"/>
                <ListBox x:Name="Words" Height="94.04"  ToolTip="Кликните на слове ,которое нужно удалить"
                         cal:Message.Attach="[Event SelectionChanged]=[Action SelectedItemWord($this.SelectedItem)]"/>
                <Label Content="Редактируемое слово" Foreground="Green" HorizontalAlignment="Center"  Margin="10,10,35,0"  />
                <TextBox x:Name="AddEditWord" Margin="10,10,35,0"  ToolTip="Кликните слово из списка перевода или введите новое слово и нажмите &quot;Добавить слова  в список&quot;"  ></TextBox>
                <Button x:Name="AddToList" Content="Добавить в слово в список" Margin="10,10,35,0"  ToolTip="Введите слово и нажмите - Добавить" >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF3F3F3" Offset="0"/>
                            <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                            <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                            <GradientStop Color="#FF14D65B" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="DelFromList" Content="Удалить слово из списка" Margin="10,10,35,0"   ToolTip="выделите слово в списке и нажмите - Удалить" >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF3F3F3" Offset="0"/>
                            <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                            <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                            <GradientStop Color="#FFEA8A8A" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </StackPanel>
        </StackPanel>
            <StackPanel Width="500" Margin="0,10,10,0">
                <TextBlock x:Name="Information" Foreground="Green" Margin="10,10,10,10" Background="#FFE8C49B" ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Height="68" FontSize="16" FontFamily="Pericles Light"/>
            </StackPanel>
    </StackPanel>
</Window>
